newmtl FebruceSG11
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 0.00
newmtl FebruceSG13
illum 4
Kd 0.70 0.20 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.03 0.05
Ns 0.00
newmtl FebruceSG14
illum 4
Kd 0.00 0.70 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.12 0.13
Ns 0.00
newmtl FebruceSG15
illum 4
Kd 0.90 0.90 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.03
Ns 0.00
newmtl FebruceSG16
illum 4
Kd 0.90 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.00 0.00
Ns 0.00
newmtl FebruceSG17
illum 4
Kd 0.00 0.30 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.05 0.15
Ns 0.00
newmtl FebruceSG18
illum 4
Kd 0.80 0.40 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.07 0.15
Ns 0.00
newmtl FebruceSG19
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.39 1.00 1.00
Ni 1.00
Ks 0.17 0.00 0.00
Ns 0.00
newmtl FebruceSG20
illum 4
Kd 0.90 0.00 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.00 0.15
Ns 0.00
newmtl FebruceSG21
illum 4
Kd 0.30 0.90 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.15 0.05
Ns 0.00
newmtl FebruceSG22
illum 4
Kd 0.90 0.40 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.07 0.00
Ns 0.00
